<!doctype html>

<html>
    <head>
        <link rel="stylesheet" type="text/css"  href="cdn/css/main.css">
        <title>Space Invaders</title>
    </head>

    <body>
        <canvas id="lienzo" height="500" width="500"></canvas>
    </body>

    <footer>
        <!-- Lib -->
        <script src="cdn/js/lib/jquery-3.1.1.min.js"></script>

        <!-- CORE -->
        <script src="cdn/js/init.js"></script>
        <script src="cdn/js/main.js"></script>
        <script src="cdn/js/functions.js"></script>

        <!-- CLASS -->
        <script src="cdn/js/class/cPlayer.js"></script>
    </footer>
</html>